# Created at 2024-06-20T16:50:58.751
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1589)


# Created at 2024-06-20T16:50:58.838
Unexpected IOException with stream: 2024-06-20 16:50:58.838  INFO 706740 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}


# Created at 2024-06-20T16:50:58.893
Unexpected IOException with stream: 2024-06-20 16:50:58.893  INFO 706740 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...


# Created at 2024-06-20T16:50:58.895
Unexpected IOException with stream: 2024-06-20 16:50:58.895  WARN 706740 --- [           main] com.zaxxer.hikari.util.DriverDataSource  : Registered driver with driverClassName=com.mysql.jdbc.Driver was not found, trying direct instantiation.


# Created at 2024-06-20T16:50:59.058
Unexpected IOException with stream: 2024-06-20 16:50:59.057  INFO 706740 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.


# Created at 2024-06-20T16:50:59.071
Unexpected IOException with stream: 2024-06-20 16:50:59.070  INFO 706740 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect


# Created at 2024-06-20T16:50:59.336
Unexpected IOException with stream: 2024-06-20 16:50:59.336  INFO 706740 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2024-06-20T16:50:59.341
Unexpected IOException with stream: 2024-06-20 16:50:59.341  INFO 706740 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-06-20T16:50:59.691
Unexpected IOException with stream: 2024-06-20 16:50:59.691  WARN 706740 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2024-06-20T16:51:00.234
Unexpected IOException with stream: 2024-06-20 16:51:00.234  INFO 706740 --- [           main] com.example.demo.Demo2ApplicationTests   : Started Demo2ApplicationTests in 2.38 seconds (JVM running for 2.892)


# Created at 2024-06-20T16:51:00.239
Unexpected IOException with stream: 2024-06-20 16:51:00.239  INFO 706740 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'


# Created at 2024-06-20T16:51:00.241
Unexpected IOException with stream: 2024-06-20 16:51:00.241  INFO 706740 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...


# Created at 2024-06-20T16:51:00.246
Unexpected IOException: 5,1,com.example.demo.Demo2ApplicationTests,contextLoads,null,null,null


# Created at 2024-06-20T16:51:00.247
Unexpected IOException with stream: 2024-06-20 16:51:00.247  INFO 706740 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.


